## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-70680d7f4a23196d36ce.js
  Cache-Control: public, max-age=31536000, immutable
/component---cache-caches-gatsby-plugin-offline-app-shell-js-19245c8506e49b502b12.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-9f19e316e29f418498db.js
  Cache-Control: public, max-age=31536000, immutable
/framework-06f646d936b841f99ebd.js
  Cache-Control: public, max-age=31536000, immutable
/app-9fb97af1d8d6579167b0.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/Sugar-Coder.github.io/
  Link: </Sugar-Coder.github.io/webpack-runtime-9f19e316e29f418498db.js>; rel=preload; as=script
  Link: </Sugar-Coder.github.io/framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </Sugar-Coder.github.io/app-9fb97af1d8d6579167b0.js>; rel=preload; as=script
  Link: </Sugar-Coder.github.io/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-70680d7f4a23196d36ce.js>; rel=preload; as=script
  Link: </Sugar-Coder.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </Sugar-Coder.github.io/page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/Sugar-Coder.github.io/offline-plugin-app-shell-fallback/
  Link: </Sugar-Coder.github.io/webpack-runtime-9f19e316e29f418498db.js>; rel=preload; as=script
  Link: </Sugar-Coder.github.io/framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </Sugar-Coder.github.io/app-9fb97af1d8d6579167b0.js>; rel=preload; as=script
  Link: </Sugar-Coder.github.io/component---cache-caches-gatsby-plugin-offline-app-shell-js-19245c8506e49b502b12.js>; rel=preload; as=script
  Link: </Sugar-Coder.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </Sugar-Coder.github.io/page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
